Booking/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Booking.ListPage">
    <ContentPage.Content xmlns:local="clr-namespace:Booking">
        <StackLayout >
            <Editor Placeholder="Enter the details of the reservation"
                Text="{Binding Description}" >
                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            <Button Text="Name" Clicked="OnChooseButtonClicked"/>
            <Button Text="Email" Clicked="OnChooseButtonClicked"/>
            <Button Text="Arrival Date" Clicked="OnChooseButtonClicked"/>
            <Button Text="Departure Date" Clicked="OnChooseButtonClicked"/>
            <Button Text="Room Type" Clicked="OnChooseButtonClicked"/>
            <Button Text="No. of people" Clicked="OnChooseButtonClicked"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
 Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
 Text="Delete"
 Clicked="OnDeleteButtonClicked"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Detail="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>